{
  "name": "backend-wallmart",
  "version": "1.0.0",
  "description": "prueba de busqueda de productos en Lider.cl",
  "repository": {
    "type": "git",
    "url": "https://github.com/urayi/backend-walmart"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "José Polanco",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
